<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(158, 101, 211);
            height:50vh;
            align-items: center;
        }
        .box1{
            height:234px;
            width:345px;
            background-color:blue;
            border:2px solid black;
            

        }
        .box2{
            height:234px;
            width:345px;
            background-color:red;
            border: 2px solid black;
            

        }
        /*flex grow, shrink,align content,*/

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Box 1</div>
        <div class="box2"> Box 2</div> 
        <div class="box2"> Box 2b</div> 
        <div class="box2"> Box 2a</div> 


    </div>
     
</body>
</html>