<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:334px;
            height: 334px;
            /* background-color: wheat; */
            border:2px solid blue; 
            background:black url('https://c4.wallpaperflare.com/wallpaper/621/286/348/keanu-reeves-keanu-reeves-parabellum-john-wick-john-wick-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: contain;
           
        }
        
        

    </style>
</head>
<body>
    <div class="container">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam blanditiis eum, autem sit quibusdam, quas sunt molestiae adipisci, quo excepturi id qui? Magni nam sapiente optio, minima et eos inventore vel voluptatem impedit officia.
    </div>
    
</body>
</html>